.Card {
    display: inline-block;
    margin: 20px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 0;
    max-width: 380px;
    min-height: 300px;
   
    flex: 1;
    background-color: #ebebeb;
    min-width: 300px; 
    border-radius: 10px;
    border: 3px solid rgba(0, 0, 0, 0.376);
}

.Card .Conteudo {
    min-height: 150px; 
    padding: 0 15px 10px;
    position: relative;
    font-size: 12px;
    
    flex: 1;
    color: #000;
    padding: 15px 0px;
}

.Card .Title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    text-align: center;
    background-color:  #f3123c;
    color: #fff;
    padding: 5px 0px; 
}