<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/webmotors.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f3123c" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
      name="description"
      content="Webmotors é o maior e melhor site para comprar, vender, financiar, fazer seguro e saber tudo sobre veículos. Líder do segmento!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/webmotors.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Carros Usados, Novos, Semi Novos e Motos - Compra e Venda - Webmotors</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
