
/*
.App {
  text-align: center;
  display: inline-block;
  margin: 20px;
  max-width: 1280px;
  flex-wrap: wrap;
}

.Selection{
    display: inline-block;
}

.ContainerRow {
    flex: 1;
    flex-direction: row;
}
.Container {
  text-align: center;
  display: inline-block;
  margin: 20px;
  max-width: 1280px;
}
*/

.App {
    text-align: center;
    margin: 20px;
    max-width: 1366px;
    
    display: inline-flexbox;
    flex: 1;
    
    /* flex-wrap: wrap; */
}

.labelMake{
    width: 100%;
    text-align: left;
    color: lightcoral;
    border-top: 3px solid lightcoral;
    border-radius: 6px;
}

.Selection{
    display: inline-block;
    flex-direction: column;
}

.ContainerRow {
    flex: 1;
    flex-direction: row;
}

Container {
    display: inline-block;
    text-align: center;
} 
.App-header {
    background-color: #ffffff;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 20px;
}
